# springapp

./: .gitignore  build.gradle
src/main/java/com/app/springapp/api/: CommunityReportAPI.java  GuestbookReportAPI.java  PostAPI.java
src/main/java/com/app/springapp/config/: AsyncConfig.java  CacheConfig.java  CustomAuthorizationRequestResolver.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/app/springapp/constant/: LogPromptConstants.java
src/main/java/com/app/springapp/controller/: AiChatController.java  AuthController.java  ChecklistController.java  CustomExceptionHandler.java  FileUploadController.java  GuestbookController.java  GuestbookReplyController.java  GuestbookRereplyController.java  LogAnalyzeController.java  LogController.java  LogLikeController.java  MemberController.java  ProfileVisitController.java  ProjectController.java  SuggestionController.java
src/main/java/com/app/springapp/exception/: GuestbookException.java  PostException.java  PostLikeException.java  ReplyLikeException.java
src/main/java/com/app/springapp/filter/: JwtAuthenticationFilter.java
src/main/java/com/app/springapp/handler/: Oauth2LoginSuccessHandler.java
src/main/java/com/app/springapp/mapper/: AiChatMapper.java  ChecklistMapper.java  ChronologyMapper.java  GuestbookMapper.java  GuestbookReplyMapper.java  GuestbookReplyReportMapper.java  (+23 more)
src/main/resources/config/: config.xml
src/main/resources/mapper/: RereplyReportMapper.xml  aiChatMapper.xml  checklistMapper.xml  chronologyMapper.xml  guestbookMapper.xml  guestbookReplyMapper.xml  guestbookReplyReportMapper.xml  guestbookReportMapper.xml  guestbookRereplyMapper.xml  guestbookRereplyReportMapper.xml  logActionPlanMapper.xml  logLikeMapper.xml  logMapper.xml  logPatternMapper.xml  logResultMapper.xml  memberMapper.xml  postLikeMapper.xml  postMapper.xml  postPictureMapper.xml  postReportMapper.xml  profileVisitMapper.xml  projectMapper.xml  radarScoreMapper.xml  replyLikeMapper.xml  replyMapper.xml  replyReportMapper.xml  rereplyMapper.xml  socialMemberMapper.xml  suggestionMapper.xml
(+213 files in other folders)
